<!DOCTYPE html>
<html>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<meta charset="utf-8">
		<title>Midnight Pharmacy</title>
		<link href='https://fonts.googleapis.com/css?family=Lato|Droid+Serif' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>
    

<header align=center>


		<div id="logo" >
				<img id="logo" src="Images/logo.jpg" alt="logo" >
				
		</div>

	<nav>
<br>
<br>
<br>
<br>


			<ul>
				<li><a href="Index.html" class="selected">Home</a></li>
				<li><a href="Our services.html">Our Services</a></li>
				<li><a href="Prescriptions.html">Prescriptions</a></li>
				<li><a href="About us.html">About Us</a></li>
				<li><a href="Contact us.html">contact us</a></li>
				<li><a href="leaflets.html">leaflets</a></li>
				<li><a href="Report.html">Report</a></li>
			</ul>	

<br>

	  </nav>	  
	</header>
	
	
	
	<center>
			<h1>
				
				Welcome to Midnight Pharmacy
			  </h1>
		 <p>
			Welcome to Midnight Pharmacy. We are based in Nottingham and Bradford and we are here for you when you need us. 
		
		</p>
	</center>
	

	
	<div class="slideshow-container">
		
		<div class="mySlides fade">
		  <div class="numbertext">1 / 5</div>
		  <img src="Images/welcome.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 5</div>
		  <img src="Images/image 2.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		  
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 5</div>
		  <img src="Images/image 3.jpg" style="width:100%">
		  <div class="text">Electronic Toothbrush</div>
			
				
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">4 / 5</div>
			<img src="Images/image 4.jpg" style="width:100%">
			<div class="text">Caption Four</div>
		 </div>



		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  
		</div>
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		
				var myIndex = 0;
				carousel();
				
				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++) {
					   x[i].style.display = "none";  
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}    
					x[myIndex-1].style.display = "block";  
					setTimeout(carousel, 4000); // Change image every 4 seconds
				}
				</script>


  <div class="row">
	<div class="column" style="background-color:rgb(22, 110, 10);">
	  <h2>Health Advice</h2>
	  <p>Get the latest health tips your guide<br>for a healthy life.</p>
	</div>
	<div class="column" style="background-color:rgb(22, 110, 10);">
	  <h2>Online Shopping</h2>
	  <p>Over 10,000 products at supermarket beating prices. A better way to shop your daily medicine.</p>
	</div>
	<div class="column" style="background-color:rgb(22, 110, 10);">
	  <h2>Repeat Prescriptions</h2>
	  <p>Follow easy 3 steps and get Repeat Prescriptions for FREE.<br>Signup + Order + Collect</p>
	</div>
  </div>

	
<section class="details"> 
<table class="contentpaneopen">
	<tr>
			<td class="contentheading" width="100%">
						<strong>  Welcome to Midnight Pharmacy	</strong>		</td>
					
			
						</tr>
	</table>
	
	<table class="contentpaneopen"></table>
	





<tr>
<td valign="top">
<p></p>
<p>Midnight Pharmacy is Nottingham's Late Night pharmacy, offering pharmacy products and prescription dispensing services to the public across Nottingham. Based at 194 Alfreton Road, Nottingham, <strong>NG7 3PE</strong>. Open from 9am to midnight, we offer prescription collection and delivery services from all doctors surgeries across Nottingham in <strong>NG1, NG2, NG3, NG4, NG5, NG6, NG7, NG8, NG9, NG10, NG11, NG12, NG13, NG14, NG15, NG16, NG17, NG18, NG19, NG20, NG21, NG22, NG23, NG24, NG25.</strong></p>
<br />
<p>We can collect your prescriptions and deliver your medication to a location to suit you, whether that's at work, or to your house.</p>
<p>At the pharmacy We also offer a range of other services, including providing dispensing and training services for care homes, compliance and nomad blister packs for patients in the community, MDS systems, including the Boots MDS system and Nomad systems along with fully colour coded MAR charts.</p>
<p>Midnight Pharmacy also provides a minor ailment service as an NHS service - Pharmacy First allows you to come to the pharmacy and receive medication without having to see the GP and get a prescription, for various minor ailments that can be treated with over the counter medication.</p>
<br />
<p>We also provide NHS seasonal flu vaccination service for at risk patients - why wait to see the GP - pop into to us at your convenience and have your free jab. Emergency contraception, travel vaccination clinic, Hepatitis B vaccination, Yellow Fever Vaccination, Rabies Vaccination. Private services for erectile dysfunction, and hair loss also available. A large range of private and NHS healthcare services available seven days a week to midnight.</p>
<br />
<p>We also have over 8000 items available for purchase on our website with big discounts and better prices than supermarkets and other online pharmacies.</p>

</td>
</tr>

</table>
</section>



	</body>
</html> 
